
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Output &#8212; swmm-pandas 0.1.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/swmm-python.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="swmm.pandas.Output" href="api/swmm.pandas.Output.html" />
    <link rel="prev" title="API Reference" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/swmm-pandas.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Output
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.html">
     swmm.pandas.Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.subcatchments.html">
     swmm.pandas.Output.subcatchments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.links.html">
     swmm.pandas.Output.links
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.nodes.html">
     swmm.pandas.Output.nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.pollutants.html">
     swmm.pandas.Output.pollutants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.timeIndex.html">
     swmm.pandas.Output.timeIndex
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.project_size.html">
     swmm.pandas.Output.project_size
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.report.html">
     swmm.pandas.Output.report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.start.html">
     swmm.pandas.Output.start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.end.html">
     swmm.pandas.Output.end
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.period.html">
     swmm.pandas.Output.period
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.link_series.html">
     swmm.pandas.Output.link_series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.node_series.html">
     swmm.pandas.Output.node_series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.subcatch_series.html">
     swmm.pandas.Output.subcatch_series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.system_series.html">
     swmm.pandas.Output.system_series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.link_attribute.html">
     swmm.pandas.Output.link_attribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.node_attribute.html">
     swmm.pandas.Output.node_attribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.subcatch_attribute.html">
     swmm.pandas.Output.subcatch_attribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.system_attribute.html">
     swmm.pandas.Output.system_attribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.link_result.html">
     swmm.pandas.Output.link_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.node_result.html">
     swmm.pandas.Output.node_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.subcatch_result.html">
     swmm.pandas.Output.subcatch_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.system_result.html">
     swmm.pandas.Output.system_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.Output.getStructure.html">
     swmm.pandas.Output.getStructure
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="structure.html">
   Structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.html">
     swmm.pandas.output.Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.out.html">
     swmm.pandas.output.Structure.out
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.link.html">
     swmm.pandas.output.Structure.link
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.node.html">
     swmm.pandas.output.Structure.node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.flowFrame.html">
     swmm.pandas.output.Structure.flowFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.floodFrame.html">
     swmm.pandas.output.Structure.floodFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.flowEvents.html">
     swmm.pandas.output.Structure.flowEvents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/swmm.pandas.output.Structure.floodEvents.html">
     swmm.pandas.output.Structure.floodEvents
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constructor">
   Constructor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties">
   Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-series-data">
   Time Series Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#element-attribute-data">
   Element Attribute Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#element-result-data">
   Element Result Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-methods">
   Helper Methods
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.html#swmm.pandas.Output" title="swmm.pandas.Output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.subcatchments.html#swmm.pandas.Output.subcatchments" title="swmm.pandas.Output.subcatchments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.subcatchments</span></code></a></p></td>
<td><p>Return a tuple of subcatchments available in SWMM output binary file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.links.html#swmm.pandas.Output.links" title="swmm.pandas.Output.links"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.links</span></code></a></p></td>
<td><p>Return a tuple of links available in SWMM binary output file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.nodes.html#swmm.pandas.Output.nodes" title="swmm.pandas.Output.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.nodes</span></code></a></p></td>
<td><p>Return a tuple of nodes available in SWMM binary output file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.pollutants.html#swmm.pandas.Output.pollutants" title="swmm.pandas.Output.pollutants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.pollutants</span></code></a></p></td>
<td><p>Return a tuple of pollutants available in SWMM binary output file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.timeIndex.html#swmm.pandas.Output.timeIndex" title="swmm.pandas.Output.timeIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.timeIndex</span></code></a></p></td>
<td><p>Returns DatetimeIndex of reporting timeseries in binary output file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.project_size.html#swmm.pandas.Output.project_size" title="swmm.pandas.Output.project_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.project_size</span></code></a></p></td>
<td><p>Returns the number of each model element type available in out binary output file in the following order:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.report.html#swmm.pandas.Output.report" title="swmm.pandas.Output.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.report</span></code></a></p></td>
<td><p>Return the reporting timestep in seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.start.html#swmm.pandas.Output.start" title="swmm.pandas.Output.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.start</span></code></a></p></td>
<td><p>Return the reporting start datetime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.end.html#swmm.pandas.Output.end" title="swmm.pandas.Output.end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.end</span></code></a></p></td>
<td><p>Return the reporting end datetime.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.period.html#swmm.pandas.Output.period" title="swmm.pandas.Output.period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.period</span></code></a></p></td>
<td><p>Return the number of reporting timesteps in the binary output file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="time-series-data">
<h2>Time Series Data<a class="headerlink" href="#time-series-data" title="Permalink to this headline">¶</a></h2>
<p>Get time series data for one or more elements and one or more variables.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.link_series.html#swmm.pandas.Output.link_series" title="swmm.pandas.Output.link_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.link_series</span></code></a></p></td>
<td><p>Get one or more time series for one or more link attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.node_series.html#swmm.pandas.Output.node_series" title="swmm.pandas.Output.node_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.node_series</span></code></a></p></td>
<td><p>Get one or more time series for one or more node attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.subcatch_series.html#swmm.pandas.Output.subcatch_series" title="swmm.pandas.Output.subcatch_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.subcatch_series</span></code></a></p></td>
<td><p>Get one or more time series for one or more subcatchment attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.system_series.html#swmm.pandas.Output.system_series" title="swmm.pandas.Output.system_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.system_series</span></code></a></p></td>
<td><p>Get one or more a time series for one or more system attributes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="element-attribute-data">
<h2>Element Attribute Data<a class="headerlink" href="#element-attribute-data" title="Permalink to this headline">¶</a></h2>
<p>Get attribute for a given time step for all elements of a give type.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.link_attribute.html#swmm.pandas.Output.link_attribute" title="swmm.pandas.Output.link_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.link_attribute</span></code></a></p></td>
<td><p>For all links at a given time, get one or more attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.node_attribute.html#swmm.pandas.Output.node_attribute" title="swmm.pandas.Output.node_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.node_attribute</span></code></a></p></td>
<td><p>For all nodes at a given time, get one or more attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.subcatch_attribute.html#swmm.pandas.Output.subcatch_attribute" title="swmm.pandas.Output.subcatch_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.subcatch_attribute</span></code></a></p></td>
<td><p>For all subcatchments at a given time, get a one or more attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.system_attribute.html#swmm.pandas.Output.system_attribute" title="swmm.pandas.Output.system_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.system_attribute</span></code></a></p></td>
<td><p>For all nodes at given time, get a one or more attributes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="element-result-data">
<h2>Element Result Data<a class="headerlink" href="#element-result-data" title="Permalink to this headline">¶</a></h2>
<p>Get all attributes for a given set time steps for given set of elements.</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.link_result.html#swmm.pandas.Output.link_result" title="swmm.pandas.Output.link_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.link_result</span></code></a></p></td>
<td><p>For a link at one or more given times, get all attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.node_result.html#swmm.pandas.Output.node_result" title="swmm.pandas.Output.node_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.node_result</span></code></a></p></td>
<td><p>For one or more nodes at one or more given times, get all attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.subcatch_result.html#swmm.pandas.Output.subcatch_result" title="swmm.pandas.Output.subcatch_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.subcatch_result</span></code></a></p></td>
<td><p>For a subcatchment at one or more given times, get all attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/swmm.pandas.Output.system_result.html#swmm.pandas.Output.system_result" title="swmm.pandas.Output.system_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.system_result</span></code></a></p></td>
<td><p>For a given time, get all system attributes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="helper-methods">
<h2>Helper Methods<a class="headerlink" href="#helper-methods" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/swmm.pandas.Output.getStructure.html#swmm.pandas.Output.getStructure" title="swmm.pandas.Output.getStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output.getStructure</span></code></a></p></td>
<td><p>Return a structure object for a given list of links and nodes.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">API Reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="api/swmm.pandas.Output.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">swmm.pandas.Output</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Constantine Karos.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>